/*
Copyright 2018 Southern California Edison Company

ALL RIGHTS RESERVED
*/

*:before,
*:after {
    box-sizing: border-box;
}

html,
body {
    height: 100%;
}

body {
    padding: 5px;
    background-color: #F6F6F6;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

table {
    font-size: 1em;
    width: 100%;
}

.content {
    border: 1px solid #C0C0C0;
    box-shadow: inset 0 1px 2px #e4e4e4;
    background-color: #fff;
}

#widgets {
    /* white-space: nowrap; */
    text-align: center;
}

.gutter {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: 50%;
}

.gutter.gutter-horizontal {
    cursor: col-resize;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
}

.gutter.gutter-vertical {
    cursor: row-resize;
    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAeCAYAAADkftS9AAAAIklEQVQoU2M4c+bMfxAGAgYYmwGrIIiDjrELjpo5aiZeMwF+yNnOs5KSvgAAAABJRU5ErkJggg==');
}

.split.split-horizontal,
.gutter.gutter-horizontal {
    height: 100%;
    float: left;
}

.panel {
    background: #fafafa;
    border-color: #d9d9d9;
    border-width: 1px;
    border-style: solid;
    padding: 5px;
    margin-bottom: 15px;
}

div#cy {
    z-index: 50;
    /*border: 1px solid gray;*/
}



img.loadlater {
    box-sizing: border-box;
    height: auto;
    width: 30px;
    max-width: 100%;
    /* margin-top: 3px; */
    /* margin-bottom: 3px; */
    /* border: 1px solid red;     */
}

textarea {
    width: 75%;
    height: auto;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    /* background-color: #f8f8f8; */
}

tr:hover {
    background-color: #f5f5f5
}

input,
input[type="text"] {
    /* background-color: #f8f8f8; */
    border: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 4px;
    width: 100%;
}

.history-list {
    /* height: minmax(480px, 75%);
    width: minmax(640px, 75%); */
}

#query-list .ui-selecting {
    background: #ccc;
}

#query-list .ui-selectee:hover {
    background-color: #f5f5f5
}

#query-list .ui-selected {
    background: #999;
}

div#metawidget {
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    overflow-y: auto;
}

div#query-list {
    z-index: 1000;
    display: grid;
    grid-template-columns: 20px max-content 20px;
    grid-gap: 5px;
    /* background-color: #2196F3; */
    padding: 10px;
}

.query-row {
    grid-column: 1/2;
    /* grid-row: auto; */
    border:1px;
    /* border-color: yellow; */
}

div.query-item {
    grid-column: 2/3;
    border:1px;
    border-color: red;
    /* grid-row-start: inherit; */
    /* float: left; */
}

div.btn-history {
    /* float: right; */
    grid-column:  3/-1;
    border:1px;
    border-color: rgb(63, 87, 67);
    /* grid-row: auto; */
}

.diff-dialog {
    z-index: 1000;
}

.error-dialog {
    z-index: 1000;
}

#top-menu {
    cursor: default;
    background-color: #6c757d;
    width: 100%;
}

/*============================================
=            Main Layout Grid starts here                                          =
=============================================*/

.main-grid-container {
    display: grid;
    grid-template-columns: 6fr 8px 1fr;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 8px 2fr;
    grid-template-rows: [label-row] auto [icon-row] auto [main-row] minmax(100px, 1fr) [message-row] auto;
    justify-content: center;
    /* align-content: center; */
    grid-gap: 2px;
    height: 100%;
    /* background-color: red; */
    /* width:95vw; */
}

.main-grid-container>div {
    background-color: rgba(255, 255, 255, 0.8);
    /* background-color: red; */
}



/*=============================================
=   First Row:                                                                                        =
=     icon subgrid to position the STIX icons at top of screen   =
==============================================*/

.icon-container {
    grid-row-start: icon-row;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    /* align-items: stretch; */
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: stretch;
    /* max-height: 50px;
    min-height: 15px; */

    /* border: 1px solid blue; */
}

.sco-icon-container {
    grid-row-start: icon-row;
    grid-row-end: 2;
    grid-column-start: 4;

    grid-column-end: -1;
    /* align-items: stretch; */
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    justify-items: center;
    align-items: center;
    align-self: center;
    justify-self: stretch;
    /* max-height: 50px;
    min-height: 15px; */

    /* border: 1px solid blue; */
}

.label {
    grid-row-start: label-row;
    grid-column: span 3;
    font-weight: bold;
}

.icon-box {
    justify-self: center;
    align-content: center;
    padding-top: 5px;
    /* border: 1px solid green; */

}

/*=====  End of icon row  ======*/

/*============================================
= Second Row:                                                                                   =
=   split-content row contains graph and json editor              =
=============================================*/

.split-content {
    grid-row-start: main-row;
    grid-row-end: message-row;
    grid-column-start: 1;
    grid-column-end: -1;
    /* justify-content: flex-end; */
    height: inherit;
}

.split {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(90%);
}

.graph-viewer-container {
    /* grid-area: 2/1/3/2; */
    float: left;
}

.edit-pane {
    height: inherit;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
}

/*=============================================
=    jsedit subgrid to position the editor form and buttons     =
=============================================*/
.btn:not(:disabled):not(.disabled) {
    cursor: pointer;
}

.btn-group {
    display: inline-flex;
    align-items: flex-end;

}

.jsedit {
    grid-area: 1/1/span 1/span 2;
    display: inline-block;
}

.button-commit {
    grid-row: 2;
    grid-column: 1/-1;
    /* align-items: end; */
    justify-self: center;
    align-self: end;
}

.button-export {
    grid-row: 2;
    grid-column: 2/-1;
}

/*=====  End of jsedit  ======*/

/*=====  End of split-content row  ======*/

/*=================================================
=  Messages Row:                                                                                        =
= Subgrid for Query Boxes and other bottom of screen items        =
=================================================*/

.messages-pane {
    grid-area: message-row/1/-1/-1;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto auto auto;
}

.mbox {
    background: #fafafa;
    border-color: #d9d9d9;
    border-width: 1px;
    border-style: solid;
    /* padding: 5px; */
    padding-left: 5px;
    padding-right: 5px;
    border-radius: 4px;
    margin: 2px;
    /* margin-bottom: 15px; */
}

.mbox>textarea {
    width: 100%
}

.search-graph-input {
    grid-row: 1/4;
    grid-column: 1/3;
}

.database-search-input {
    grid-row: 1/4;
    grid-column: 3/5;
}

.button-clear-graph {
    grid-row: 1;
    grid-column: 5;
    align-self: center;
    justify-self: center;
    margin: 10px;
}

.diff-button {
    grid-row: 1;
    grid-column: 6;
    align-self: center;
    justify-self: center;
    margin: 10px;
}

.import-bundle-button {
    grid-row: 2;
    grid-column: 5;
    align-self: center;
    justify-self: center;
    margin: 10px;
}

.export-bundle-button {
    grid-row: 2;
    grid-column: 6;
    align-self: center;
    justify-self: center;
    margin: 10px;
}

.query-status {
    /* grid-row:3;
    grid-column: 3/5; */
    justify-self: center;
    margin: 5px;
}

.message-status {
    grid-row: 3;
    grid-column: 5/-1;
    margin: 5px;
    justify-self: center;
}

.search-status {
    grid-row: 2;
    grid-column: 5;
    margin: 5px;
}

/*=====  End of Messages Row  ======*/

/*=====  End of Main Grid  ======*/

.db-status-red {
    background-color: #ff7a70;
    border-radius: 5px;
    border: 1px solid #ff7a70;
}

.db-status-green {
    background-color: #50a03c;
    border-radius: 5px;
    border: 1px solid #50a03c;
}

/*====  Context Layout Nodes ====*/
.context-node {
    content: 'data(id)';
    text-align: 'center';
}

.layer {
    background-color: #2196F3
}